<!DOCTYPE html>
<html>
<head>
	<title>Matcha</title>
	<style>
		#div1{
		background: rgb(173, 247, 182);
		border: 10px solid white ;
		border-style: double;
		text-align: center;
	}
	#text1{
		color: rgb(255, 255, 255);
		font-family: Century Schoolbook;
		font-size:50px;
		font-style: bold;
	}
	#title{
		font-family: Monotype Corsiva;
		font-size: 35px;
		font-style: bold;
		text-decoration: underline;
		text-decoration-color: black;
	}
	body {
		 	background-image: url('https://img.freepik.com/premium-photo/there-is-bowl-green-tea-leafy-branch-generative-ai_900814-5395.jpg');
		 	background-repeat: no-repeat;
		 	/*background-size: 100%;*/
		 	background-size: 1600px 900px;
		 	background-attachment: fixed;
		 }
		 #p1 {
		 	text-align: center;
		 	font-size: 25px;
		 }
		  #p2 {
		 	text-align: center;
		 	font-size: 25px;
		 }
		  #p3 {
		 	text-align: center;
		 	font-size: 25px;
		 }
		  #p4 {
		 	text-align: center;
		 	font-size: 25px;
		 }
		 #p5 {
		 	text-align: left;
		 	font-size: 30px;
		 }
		 	

	</style>
</head>
<body>
	<h1><div id="div1"><span id="text1">MATCHA</span></h1></div>
	<div id="div2">
		<p><center><span id="title">Wilson Khor W.H. </center></p><br><br>
		<p id="p1">Even if all i gained</p>
		<p id="p2">from the sun above and the earth below</p>
		<p id="p3">is nothing</p>
		<p id="p4">but bitterness,</p><br><br>

		<p id="p1">Even if all Man does</p>
		<p id="p2">is choking me for flavour</p>
		<p id="p3">and grind me with his hands</p>
		<p id="p4">down to the finest powder...</p><br><br>

		<p id="p1">Let my bitterness be umami</p>
		<p id="p2">and my sould be poetry </p>
		<p id="p3">as poets trace my every grain and vein</p>
		<p id="p4">with words that would last centuries</p><br><br>
		<p id="p5"><a href="https://www.poemhunter.com/poem/matcha/" target="_blank">Wilson Khor's Matcha</a></p>	
	</div>
</body>
</html>